# netcommunity

./: Notifications.sln
AutoMapper/: UserMapper.cs
Notification.Api/: Notification.Api.csproj  Program.cs  Startup.cs
Notification.Api/Controllers/: UsersController.cs
Notification.Api/Properties/: launchSettings.json
Notifications.Application/: Notifications.Application.csproj
Notifications.Application/Behaviors/: AuditBehavior.cs
Notifications.Application/Commands/: UserCommand.cs
Notifications.Application/Handler/: UserAddedCommandHandler.cs
Notifications.Contracts/: INewUserAdded.cs
Notifications.Contracts/Base/: IBaseEvent.cs
Notifications.Data/: Notifications.Data.csproj  NotificationsDbContext.cs  Repository.cs  UnitOfWork.cs
Notifications.Data.Abstractions/: IRepository.cs  IUnitOfWork.cs  Notifications.Data.Abstractions.csproj
Notifications.Data/Migrations/: 20210312154411_Initial.Designer.cs  20210312154411_Initial.cs  20210312161610_UpdatedUser.Designer.cs  20210312161610_UpdatedUser.cs  NotificationDbContextModelSnapshot.cs
Notifications.Domain/: IEntity.cs  User.cs
Notifications.Dto/: Notifications.Dto.csproj  UserDto.cs
Notifications.Dto/Settings/: DbSettings.cs
Notifications.Mappers/: InternalProfile.cs  Notifications.Mappers.csproj  UserProfile.cs
Notifications.Messages/: NewUserAddedConsumer.cs  Notifications.Messages.csproj
Notifications.ProcessorJob/: MassTransitHostedService.cs  Notifications.ProcessorJob.csproj  Program.cs  appsettings.json
Notifications.ProcessorJob/DbContextFactory/: NotificationsDbContextFactory.cs
